# ai-resume

./: .gitignore  PR_SUMMARY.md  RESUME_UI_IMPROVEMENT.md  UI_IMPROVEMENTS.md  VISUAL_MOCKUP.md  docker-compose.yml
backend/Resume-builder/: Program.cs  Resume-builder.csproj  Resume-builder.http  Resume-builder.sln  VALIDATION_ERROR_HANDLING.md
backend/Resume-builder/Common/: AppSettings.cs  BaseEntity.cs  BaseValidator.cs  Constants.cs  IResponseHandler.cs  IResumeScoped.cs  Response.cs
backend/Resume-builder/Features/Auth/: AuthEndpoints.cs
backend/Resume-builder/Features/Auth/Common/: AuthResponse.cs
backend/Resume-builder/Features/Auth/GoogleSignin/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/Auth/Login/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/Auth/Register/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/BulletPoint/: BulletPointEndpoints.cs  BulletPointEntity.cs
backend/Resume-builder/Features/BulletPoint/Common/: BulletPointDto.cs  BulletPointExtensions.cs
backend/Resume-builder/Features/BulletPoint/Create/: Command.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/BulletPoint/Enhance/: Command.cs  Endpoint.cs  Handler.cs
backend/Resume-builder/Features/BulletPoint/Enhance-List/: Command.cs  Handler.cs
backend/Resume-builder/Features/BulletPoint/Enhance-WorkExperience/: Command.cs  Handler.cs
backend/Resume-builder/Features/BulletPoint/EnhanceList/: Command.cs  Endpoint.cs  Handler.cs
backend/Resume-builder/Features/BulletPoint/Update/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/BulletPoint/UpdateByFieldId/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/Certification/: CertificationEndpoints.cs  CertificationEntity.cs
backend/Resume-builder/Features/Certification/Common/: CertificationDto.cs  CertificationExtensions.cs
backend/Resume-builder/Features/Certification/Create/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
backend/Resume-builder/Features/Certification/Delete/: Command.cs  Endpoint.cs  Handler.cs
backend/Resume-builder/Features/Certification/GetByResumeId/: Endpoint.cs  Handler.cs
backend/Resume-builder/Features/Certification/PatchUpdate/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
backend/Resume-builder/Features/Certification/Update/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
backend/Resume-builder/Features/Certification/UpdateByResumeId/: Command.cs  Endpoint.cs  Handler.cs
backend/Resume-builder/Features/Chat/: ChatEndpoints.cs  Command.cs  Endpoint.cs  Handler.cs
backend/Resume-builder/Features/Education/: EducationEndpoints.cs  EducationEntity.cs
backend/Resume-builder/Features/Education/Common/: EducationDto.cs  EducationExtensions.cs
backend/Resume-builder/Features/Education/Create/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
backend/Resume-builder/Features/Education/Delete/: Command.cs  Endpoint.cs  Handler.cs
backend/Resume-builder/Features/Education/GetByResumeId/: Endpoint.cs  Handler.cs
backend/Resume-builder/Features/FileUpload/: FileUploadEntity.cs
backend/Resume-builder/Features/HealthCheck/: Endpoint.cs
backend/Resume-builder/Features/Link/: LinkEndpoints.cs  LinkEntity.cs
backend/Resume-builder/Features/PdfGeneration/: HtmlUtils.cs  PdfGenerationEndpoints.cs  PdfGenerationService.cs  ResumeDocument.cs
backend/Resume-builder/Features/Project/: ProjectEndpoints.cs  ProjectEntity.cs
backend/Resume-builder/Features/Resume/: ResumeEndpoints.cs  ResumeEntity.cs
backend/Resume-builder/Features/Skills/: SkillEndpoints.cs  SkillEntity.cs
backend/Resume-builder/Features/Users/: User.cs  UserEndpoints.cs
backend/Resume-builder/Features/WorkExperience/: WorkExperienceEndpoints.cs  WorkExperienceEntity.cs
backend/Resume-builder/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Resume-builder/Infrastructure/Filters/: ValidationFilter.cs
backend/Resume-builder/Infrastructure/Middleware/: TransactionMiddleware.cs
backend/Resume-builder/Migrations/: 20250705152715_init.Designer.cs  20250705152715_init.cs  20251214231535_link.Designer.cs  20251214231535_link.cs  20251215011929_link_index.Designer.cs  20251215011929_link_index.cs  20251218002902_AddCertifications.Designer.cs  20251218002902_AddCertifications.cs  20260326232710_remove-ongoing.Designer.cs  20260326232710_remove-ongoing.cs  20260331234845_phonenumber_length.Designer.cs  20260331234845_phonenumber_length.cs  20260403005147_AddFileUpload.Designer.cs  20260403005147_AddFileUpload.cs  20260403010158_AddFileUpload_UserId.Designer.cs  20260403010158_AddFileUpload_UserId.cs  20260403102108_fileupload_userid.Designer.cs  20260403102108_fileupload_userid.cs  20260403112538_AddFileKey.Designer.cs  20260403112538_AddFileKey.cs  20260409122945_file_shortnedurl.Designer.cs  20260409122945_file_shortnedurl.cs  AppDbContextModelSnapshot.cs
backend/Resume-builder/Utils/: CarterValidationExtensions.cs  PDFReader.cs  PatchHelper.cs  PatchUpdateHelper.cs  RandomStringGenerator.cs  ValidationErrorFormatter.cs
backend/Resume-builder/Utils/PDF/: PDFReader.cs
backend/Resume-builder/docs/: MODEL_CREATION_FLOW.md
(+543 files in other folders)
